{
  "name": "slither-alert-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.6.12"
  }
}